
 <link rel="stylesheet" href="header.html">
 <!-- <link rel="stylesheet" href="footer.html">  -->
<!DOCTYPE htm>
<html>
    <head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Goverment Polytechnic Pratapgarh</title>
    <head>
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>  
      
      <title>Goverment Polytechnic Pratapgarh</title>
  <style>
     
      
      ul li{
          padding-left: 20px;
      }
      #HOME:hover
      {
        background: white; 
        color:black;
      }
       #INTRODUCTION:hover
      {
        background: white; 
        color:black;
      }
       #ADMISSION:hover
      {
        background: white;
        color:black;
      }
       #COURSES:hover
      {
        background:white; 
        color:black;
        
      }
       #FACULTY:hover
      {
        background: white; 
        color:black;
      }
      #PLACEMENT:hover
      {
        background: white;  
        color:black;
      }
      #FACULTIES:hover
      {
        background: white;  
        color:black;
      }
       #CONTACTUS:hover
      {
        background: white;  
        color:black;
      }
      #FACALITIES:hover
      {
          background: white;  
        color:black;
      }
    
      .dropdown-toggle:after {
          border:0px !important;
      }
  </style>
  
  
        <div class="container-fluid">
        
        <div class="row">
            <div class="col-sm-1" style="background-color:black;">
                <a class="navbar-brand" href="#">
                    <img src="images/logo3.png" alt="" style="height:40px;"/></a>
            </div>
            <div class="col-sm-5" style="background-color:black;">
                <b style="color:yellow; font-size: 20px; font-weight:bold; ">Goverment polytechnic Premdhar</b>
                <br/>
                <i style="color:white;" >Patti Pratapgarh U.P</i>
            </div>
    <div class="col-sm-6" style="background-color:black;" >
        <div class="row">
     <div class="col-sm-1">
                        <a href="https://www.instagram.com/_im__shiv9918/">
                            <img src="images/instalogo.jpg" alt="" height="30px" width="30px" style="margin-top:10px; margin-left: 500px;"/></a>
                        
       </div>
        
        <div class="col-sm-1">
                        <a href="https://www.instagram.com/_im__shiv9918/">
                            <img src="images/twitter2.jpg" alt=""  height="30px" width="30px" style="margin-top:10px; margin-left: 400px;"/></a>
                        
        </div>
        </div>    
</div>

</div>
         </div>

 <div class="row">     
        
        <h1 style="margin-left: 150px; color:black;">Welcome to<span> Goverment Polytechnic Pratapgarh</span></h1>

 </div>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12 p-0" style="width:100%" >
                      
                    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" >
   
  <ul class="navbar-nav" >
    <li class="nav-item">  
        <a class="nav-link" href="index.html" id="HOME" style="">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="introducation.html" id="INTRODUCTION">INTRODUCTION</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="admission.html" id="ADMISSION">ADMISSION</a>
      
      
    </li>
    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false"  id="COURSES">COURSES</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="cse.html" style="color:black">Computer Science And Engineering</a>
      <a class="dropdown-item" href="civil.html" style="color:black">Civil Engineering</a>
      <a class="dropdown-item" href="electrical.html" style="color:black">Electrical Engineering</a>
    </div>
  </li>
    
    <li class="nav-item">
    <a class="nav-link" href="facilty.html" id="ADMISSION">FACULITY</a>
      
    
  </li>
    <li class="nav-item">
        <a class="nav-link" href="placement.html" id="PLACEMENT" >PLACEMENT</a>
    </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false" id="FACALITIES" >FACALITIES</a>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="computerscience" style="color:black">Computer Center</a>
      <a class="dropdown-item" href="facalities.html" style="color:black">Library</a>
       
       <a class="dropdown-item" href="#" style="color:black">Workshop</a>
      <a class="dropdown-item" href="#" style="color:black">Hostel</a>
    </div>
    </li>

    
    
    <li class="nav-item">
        <a class="nav-link" href="contect.html" id="CONTACTUS" >CONTACT US</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="gallery.html" id="CONTACTUS" >Gallery</a>
    </li>

    
    <li class="nav-item">
        <a href="login.html"><img src="images/login.png" alt="" height="50px" width="50px"/>Login</a>
    </li>
     
  </ul>
</nav>
      </div>              
                </div>
            </div>

       
      
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
      <title>Government Polytechnic Pratapgarh</title>
        <style>
            #yogi
            {
                height:100px;
                width:100px;
                margin-left:25px;
               
            }
            #a{
                
  text-align:center;
  
 
  margin:10px;
  padding:3px;
  border-radius:30px;
  background-color:orange;
  
            }
             #minister
            {
                height:100px;
                width:100px;
               margin-left: 8px; 
            }
            img {
  border-radius: 8px;
}
   #subash
       {
                height:100px;
                width:100px;
                margin-left: 30px;
            }
           
            
            #cs{
                height:300px;
                width:300px;
               
            }
             #civil{
                height:300px;
                width:300px;
               
            }
            #electrical{
                height:300px;
                width:300px;
               
            }
            .layer
            {
                width:100%;
                height:0px;
                background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
                border-radius:10px;
                position: absolute;
                left:0;
                bottom:0;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0,40px;
                text-align: center;
                font-size:14px;
             }
             
             #work img
             {
                 width:100%;
                 border-radius:10px;
                 display:block;
                 transition: transform 0.5s;
             }
             #work:hover
             {
                 margin:5px 0px 10px 0px;
                 
                 
             }
             
              
            #li
            {
                list-style-type: square;
            }
            li:nth-child(odd)
	   {
	    color:orange;
	   }
           li:nth-child(even)
	   {
	    color:blue;
	   }
           .p{
               align-left:50px;
           }
        </style>
    </head>
    <body>
        <!-- <%@include file="header.jsp"%> -->
     
        <div class="row">
            <div class="col-sm-12">
         <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="images/college1.jpg" alt="" width="100%" height="400"/>
    </div>
    <div class="carousel-item">
        <img src="images/college.jpg" alt="" width="100%" height="400"/>

    </div>
   
       <div class="carousel-item">
           <img src="images/college4.jpeg" alt="" width="100%" height="400" />
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
        </div>
    </div>
        <div class="row">
            <div class="col-sm-2"><button class="btn btn-success">Latest News</button></div>
            <div class="col-sm-10"><marquee>फार्मेसी काउन्सिल ऑफ़ इंडिया (पी सी आई )नई दिल्ली के पत्र दिनाक 04 /08 /2022 द्वारा दिए गए निर्देशों के अनुक्रम में सत्र 2022 -23 हेतु नए डिप्लोमा इन फार्मेसी संस्थाओं को अन्नापत्ति निर्गत किये जाने के सम्बन्ध में महत्वपूर्ण सूचना के सन्दर्भ में प्रेस विज्ञप्ति |New
सत्र 2022 -23 हेतु नए डिप्लोमा इन फार्मेसी संस्थाओं को अन्नापत्ति निर्गत किये जाने के सम्बन्ध में महत्वपूर्ण सूचना </marquee></div>
        </div>  
  
        <hr/>
        
        
        <div class="container-fluid">
            <div class="row">
                
                 <div class="col-sm-6">
                     <div class="row">
                         <div class="col-sm-4">
                     <img src="images/babaji.jpg" alt="" id="yogi"/>
                     <br/>
               <button class="btn btn-warning btn-sm" id="a">Shri Yogi Adityanath</button>
               <br/>
               <i style="color:blue">Hon’ble Chief Minister</i><br/>
               <i style="color:blue">Government of Uttar Pradesh</i><br/>
                 </div>
 
                     <div class="col-sm-4">
                         <img src="images/minister.jpg" alt="" id="minister"/>
                         <br/>
                         <button class="btn btn-warning btn-sm" id="a">Shri Ashish Patel</button>
               <br/>
               <i style="color:blue">Hon'ble Minister for</i> <br/>
               <i style="color:blue">Technical Education, U.P.</i>
               </div>
                         <div class="col-sm-4">
                             <img src="images/subhash-chand.jpg" alt="" id="subash"/>
                              <br/>  
                              <button class="btn btn-warning btn-sm" id="a"><pre>Shri Subhash Chand Sharma</pre></button>
                               <br/>
                               <i style="color:blue">Principal Secretary,</i> <br/>
               <i style="color:blue">Technical Education</i>
               <i style="color:blue">Department</i>
                         </div>
                         </div>
                     <div class="row" >
                         <button class="btn btn-primary btn-block">LATEST NEWS VIEW ALL NEWS</button>
                         
                         <marquee direction="up" style="height:225px">
                             <a href="https://bteup.ac.in/PDFFILES/NEWS_637592205200407133.pdf"><li id="li">
                                     निजी क्षेत्र की संस्था मे दिनांक 01-04-2020 से अब तक कोविड-19 महामारी से एवं कोविड-19 के कारण मृत हुए संकाय सदस्यों/कार्मिकों के संबंध में सूचना।</li></a>
                             <br/>
                             <a href="https://bteup.ac.in/PDFFILES/NEWS_637956436815709289.pdf" ><li id="li">
                                    फार्मेसी काउन्सिल ऑफ़ इंडिया (पी सी आई )नई दिल्ली के पत्र दिनाक 04 /08 /2022 द्वारा दिए गए निर्देशों के अनुक्रम में सत्र 2022 -23 हेतु नए डिप्लोमा इन फार्मेसी संस्थाओं को अन्नापत्ति निर्गत किये जाने के सम्बन्ध में महत्वपूर्ण सूचना के सन्दर्भ में प्रेस विज्ञप्ति |New</li></a>
                             <br/>
                             <a href="https://bteup.ac.in/PDFFILES/NEWS_637938216167102471.pdf"><li id="li">प्राविधिक शिक्षा परिषद् ,उत्तर प्रदेश द्वारा संचालित तीन वर्षीय डिप्लोमा कोर्स को माध्यमिक शिक्षा परिषद् दवार संचालित इंटरमीडिएट के समकक्ष मान्य किये जाने का शासनादेश |</li></a>
                             <br/>
                             <a href="https://bteup.ac.in/PDFFILES/NEWS_637938221349602374.pdf"><li id="li">उद्योगों की मांग के अनुसार New age/नवीन पाठ्यक्रमों को राजकीय पॉलिटेक्निक संस्थानों में संचालित किये जाने के सम्बन्ध में |</li></a>
                             <br/>
                            
                             <a href="https://bteup.ac.in/PDFFILES/NEWS_637914392867610512.pdf"><li id="li">सम सेमेस्टर/बैक पेपर एवं वार्षिक पद्धति परीक्षा जून 2022 से सम्बंधित परीक्षा केन्द्रों से सम्बंधित सूचना</li></a>
                             <br/>
                             <a href="https://bteup.ac.in/PDFFILES/NEWS_637843274176851312.pdf"><li id="li">प्रयोगात्मक विषयों में विशेष बैक पेपर परीक्षा हेतु महत्पूर्ण निर्देश</li></a>
                             <br/>
                             <a href="https://bteup.ac.in/PDFFILES/NEWS_637874678572663968.pdf"><li id="li">सम सेमेस्टर/बैक पेपर एवं वार्षिक पद्धति परीक्षा जून 2022 से सम्बंधित परीक्षा केन्द्रों से सम्बंधित सूचना</li/></a>
                         </marquee>
                     </div>
                 </div>
                     
                <div class="col-sm-6">
                                                   
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3589.050215858886!2d82.02574551367945!3d25.900719683573765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399a9744edcc88af%3A0xe6da55a4ebd804e8!2z4KSX4KS14KSw4KWN4KSo4KSu4KWH4KSC4KSfIOCkquClieCksuCkv-Ckn-Clh-CkleCljeCkqOCkv-CklSDgpKrgpY3gpLDgpYfgpK7gpKfgpLAg4KSq4KSk4KWN4KSk4KWALCDgpKrgpY3gpLDgpKTgpL7gpKrgpJfgpKLgpLw!5e0!3m2!1shi!2sin!4v1661457461567!5m2!1shi!2sin" width="550" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>     
                    
                </div>
                             
        
               </div>
        </div>
        
            <div class="container-fluid">
             <h1 class="sub-tatle">BRANCHES:-</h1>
                <div class="row" id="work-list">
                    
                    <div class="col-sm-4" id="work">
                        <img src="images/cs it.webp" id="cs"/>
                        <h3 class="p">Computer Science Eng.</h3>
                </div>
                    
                   <div class="col-sm-4" id="work">                    
                       <img src="images/eng1.jpg" alt="" id="civil" />
                       <h3 class="p">Civil Engineering</h3>
                   </div>
                    
                    <div class="col-sm-4" id="work">        
                        <img src="images/electrical.webp" id="electrical"/>
                        <h3 class="p">Electrical Engineering</h3>
                        </div>
                    
                    </div> 

                </div>   
                
                
        <!-- <%@include file="footer.jsp"%> -->

        <html>
    <head>
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <title>Goverment Polytechnic Pratapgarh</title>
      <style>
          #d
          {
              color: blue;
             
              
          }
          #nav
          {
              color: blue;
             
              
          }
          #pre
          {
             color:white; 
              
          }
          
          
      </style>
        
    <body>
        
        
                    
                    
        <div class="container-fluid" style="background: #171616">
            <div class="row">
                <div class="col-sm-12 p-0">
                     <nav class="navbar navbar-expand-sm  navbar-dark p-0" id="nav p-0">
   
  <ul class="navbar-nav" padding-left:50px>
    <li class="nav-item">
        <a class="nav-link" href="#" id="d" >Disclaimer | </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" id="d"> Privacy Policy |</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" id="d"> Accessibility Statement |</a>
      
      
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" id="d" > Copyright Statement | </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#" id="d" > Terms & Conditions |</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#" id="d" > Sitemap | </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#" id="d" > Contact Us |</a>
    </li>
    
  </ul>
</nav>
                    </div>  
                    </div>
          
                <div class="row">
                    
                     <div class="col-sm-1" style="margin-left:700px;"> 
                         <a href="https://www.facebook.com/profile.php?id=100073990624170"><img src="images/facebook.png" alt="" height="30px" width="30px"/></a>
                    </div>
                    <div class="col-sm-1">
                        <a href="https://www.instagram.com/er_shivam.72/"><img src="images/instalogo.png" alt="" height="30px" width="30px" /></a>
                        
                    </div>
                    
                    <div class="col-sm-1">
                        <a href="https://twitter.com/Thakurshivam386">
                            <img src="images/twitter.png" alt="" height="30px" width="30px"/></a>
                        
                        
                    </div>
                    <div class="col-sm-6">
                        
                        
<pre id="pre">Goverment Polytechnic Premdhar Patti,Raniganj
Pratapgarh, India - 230135
Phone: +91-8840356326,7800739158
How to reach
Campus Map
Communication Directory
Welcome Freshers
</pre>
    
              </div> 
                    
                    
                    
    </div>
            
                
                
                
                
            </div>           
         
    
                
        </div>  
        
        
        
        </body>
        
        
    </head>
    
    
    
</html>
    </body>
</html>
